[mongodb]
mongodb.awssrivalli.online
[catalogue]
catalogue.awssrivalli.online
[user]
user.awssrivalli.online
[cart]
cart.awssrivalli.online
[web]
web.awssrivalli.online
[mysql]
mysql.awssrivalli.online
[redis]
redis.awssrivalli.online
[shipping]
shipping.awssrivalli.online
[rabbitmq]
rabbitmq.awssrivalli.online
[payment]
payment.awssrivalli.online

